# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_network

DB_ENGINE=django.db.backends.postgresql
DB_NAME=social_network
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# --- Google OAuth ---
CLIENT_GOOGLE_SECRET=your_google_secret
CLIENT_GOOGLE_ID=your_google_client_id

# --- GitHub OAuth ---
CLIENT_GITHUB_SECRET=your_github_secret
CLIENT_GITHUB_ID=your_github_client_id

# --- Email ---
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
